CREATE OR REPLACE FUNCTION SCCICT_OWNER.Go_Live_Date (
	  pLocationName						 IN		  VARCHAR2
) RETURN DATE IS
v_go_live_date DATE;
/******************************************************************************
   NAME:       go_live_date
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        02/12/2007   SG       1. Created this function.
   2.0        02/15/2008   AJ       1. Added New Locations which have been Lamped
   3.0        05/02/2008   AJ       1. Added New Locations which have been Lamped

   NOTES:

******************************************************************************/
BEGIN

IF pLocationName LIKE 'ANN ARBOR' THEN	v_go_live_date := TO_DATE('07/24/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KALAMAZOO' THEN	v_go_live_date := TO_DATE('07/21/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'STLOUIS' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'INCHERA' THEN	v_go_live_date := TO_DATE('09/12/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LITTLE ISLAND' THEN	v_go_live_date := TO_DATE('09/12/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LITTLE ISLAND API' THEN	v_go_live_date := TO_DATE('09/12/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MARYVILLE' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEWSTEAD' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CREVE COEUR' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CHESTERFIELD' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'EXTON' THEN	v_go_live_date := TO_DATE('12/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LA JOLLA' THEN	v_go_live_date := TO_DATE('12/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ARECIBO' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'VEGA BAJA' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CRUCE DAVILA' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'BARCELONETA' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CAGUAS' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DOMINICAN REPUBLIC' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'RIOPIEDRAS' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DORADO' THEN	v_go_live_date := TO_DATE('12/18/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'EDISON' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEW YORK' THEN	v_go_live_date := TO_DATE('12/21/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'BRIDGEWATER' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PARSIPPANY' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PEAPACK' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MORRIS PLAINS' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WEST TRENTON' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SECAUCUS' THEN	v_go_live_date := TO_DATE('02/12/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'AMBOISE' THEN	v_go_live_date := TO_DATE('02/19/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SANDWICH' THEN	v_go_live_date := TO_DATE('03/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CAMBRIDGE-UK' THEN	v_go_live_date := TO_DATE('03/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SITTINGBOURNE' THEN	v_go_live_date := TO_DATE('03/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ERASME' THEN	v_go_live_date := TO_DATE('03/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'METRO' THEN	v_go_live_date := TO_DATE('12/21/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'RINGASKIDDY' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CORK AIRPORT' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OSG' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DUBLIN STERILE' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CORK' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LOUGHBEG' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LOUGHBEG API' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DUBLIN' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TERRE HAUTE' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'BROOKLYN' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CONSHOHOCKEN' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LINCOLN' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WHITE HALL' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OMAHA' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LINCOLN-NE' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'UPPER MERION' THEN	v_go_live_date := TO_DATE('04/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MEMPHIS NASS' THEN	v_go_live_date := TO_DATE('05/04/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CAMBRIDGE' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CAMBRIDGE-MA' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEW HAVEN CRU' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEW HAVEN' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'GROTON' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEW LONDON' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ROCKVILLE' THEN	v_go_live_date := TO_DATE('05/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'EUROPEAN DATA CENTER' THEN	v_go_live_date := TO_DATE('05/14/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FREIBURG' THEN	v_go_live_date := TO_DATE('06/25/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LLLERTISSEN' THEN	v_go_live_date := TO_DATE('06/25/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FRANKFURT' THEN	v_go_live_date := TO_DATE('06/25/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LOUVAIN-LA-NEUVE' THEN	v_go_live_date := TO_DATE('07/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ZAVENTEM' THEN	v_go_live_date := TO_DATE('07/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FUKUOKA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TOKYO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TAKETOYO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ICHIGAO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OSAKA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YOKOHAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SAITAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TAKAMATSU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SAPPORO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KUSHIRO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KORIYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOFU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MITO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KURUME' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TOKUSHIMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WAKAYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ASAHIKAWA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OITA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NUMAZU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'HAMAMATSU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SHIZUOKA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KANAZAWA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TSUKUBA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MATSUMOTO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MIYAZAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAHA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SASEBO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SAGAMIHARA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'HAKODATE' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SAGA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOCHI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FUKUI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'RITTO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOMAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'AOMORI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'HACHIOJI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FUKUYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FUKUSHIMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAGAOKA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YAMAGATA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TOYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAGASAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAGANO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOBE' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'GIFU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TAKASAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KAGOSHIMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OKAYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ATSUGI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SHINAGAWA-KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOMAKI B' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SHINJUKU KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOTO KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CHIBA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SENDAI'  THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAKANO KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'HIROSHIMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KYOTO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OTA-KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MISHIMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'IZUMIOTSU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'UTSUNOMIYA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAGOYA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'AKITA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MATSUYAMA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YONAGO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'HIMEJI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NIIGATA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MORIOKA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MINOO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YAMAGUCHI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'OKAZAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TSU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TACHIKAWA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KUMAMOTO' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'BUNKYO-KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'FUNABASHI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KITAKYUSHU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NARA' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'AMAGASAKI' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MOOROOKA' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NORTH RYDE' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WEST RYDE' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CARINGBAH' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PARKVILLE' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MULGRAVE' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MULGRAVE PAH' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'EXPORT PARK' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'BELMONT' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MTEDEN' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'UPPER HUTT' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ASCOLI PICENO' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LATINA' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MILANO' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NERVIANO' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PICTICCI' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NEEDHAM' THEN	v_go_live_date := TO_DATE('08/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ARROWWOOD' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ASCOLI' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ITALY' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LOUGHBEG DP' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LOUVAIN LA NEUVE' THEN	v_go_live_date := TO_DATE('07/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MEMPHIS' THEN	v_go_live_date := TO_DATE('05/04/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MILAN' THEN	v_go_live_date := TO_DATE('08/10/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'RINGASKIDDY API' THEN	v_go_live_date := TO_DATE('03/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YOKOHAM-PC' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'STLOUIS' THEN	v_go_live_date := TO_DATE('05/04/2006', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ILLERTISSEN' THEN	v_go_live_date := TO_DATE('06/25/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'IRVINE' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'ATLANTA' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CHICAGO' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'RESTON' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CLEVELAND' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DENVER' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WEST LAKE' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SCHAUMBERG' THEN	v_go_live_date := TO_DATE('07/13/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOTO-KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'NAKANO-KU' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'YOKOHAMA-PC' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOMAKI-B' THEN	v_go_live_date := TO_DATE('07/26/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MT. EDEN' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MULGRAVE-PAH' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MURARRIE' THEN	v_go_live_date := TO_DATE('08/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DURHAM' THEN	v_go_live_date := TO_DATE('09/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LAURINBURG' THEN	v_go_live_date := TO_DATE('09/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CHAPECO' THEN	v_go_live_date := TO_DATE('09/07/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LUXEMBOURG' THEN	v_go_live_date := TO_DATE('09/18/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PUURS' THEN	v_go_live_date := TO_DATE('09/18/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'STRANGNAS' THEN	v_go_live_date := TO_DATE('10/01/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SILVERDAL' THEN	v_go_live_date := TO_DATE('10/01/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'COSTA RICA' THEN	v_go_live_date := TO_DATE('10/04/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DALIAN' THEN	v_go_live_date := TO_DATE('10/23/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SILVERDAL' THEN	v_go_live_date := TO_DATE('10/01/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'JOHOR BAHRU' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SINGAPORE PCRU' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SINGAPORE' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'TUAS' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'IPOH' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'SHAH ALAM' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOTA BHARU' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KOTA KINABALU' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KUANTAN' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'KUCHING' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MELAKA' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'PENANG' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'GLENMARIE' THEN	v_go_live_date := TO_DATE('11/09/2007', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'MEMPHIS LOGISTICS' THEN	v_go_live_date := TO_DATE('02/26/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'LONDON' THEN	v_go_live_date := TO_DATE('05/01/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'WALTON OAKS' THEN	v_go_live_date := TO_DATE('05/01/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'CITYWEST DUBLIN' THEN	v_go_live_date := TO_DATE('04/18/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DUBLIN CITY WEST' THEN	v_go_live_date := TO_DATE('04/18/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DUBLIN GFSS' THEN	v_go_live_date := TO_DATE('04/18/2008', 'MM/DD/YYYY');
ELSIF pLocationName LIKE 'DUBLIN TREASURY CENTRE' THEN	v_go_live_date := TO_DATE('04/18/2008', 'MM/DD/YYYY');
ELSE v_go_live_date := TO_DATE('01/01/3000', 'MM/DD/YYYY'); -- To avoid locatons that do not have a go live date
END IF;

	RETURN v_go_live_date;
END Go_Live_Date;
/